//html
<div class="result-dash-body">
        <div class="result-dash-report-table">
        <div class="result-dash-title">
                <div class="col-lg-4 question-title">
                        <p>Q:网站的logo设计(单选题)</p>
                </div>
                <div class="dash-option-tab">

                        <select class="result-order result-order-first" id="data-order">
                            <option value="">结果排序</option>
                            <option value="0">由高到低</option>
                            <option value="1">由低到高</option>
                            <option value="2">按原选项排序</option>
                        </select>

                        <select class="result-order" id="dash-type">
                            <option value="">图表类型</option>
                            <option value="0">饼图</option>
                            <option value="1">圆环图</option>
                            <option value="2">柱形图</option>
                            <option value="3">条形图</option>
                        </select>

                        <select class="result-order" id="show-option">
                            <option value="">显示设置</option>
                            <option value="0">隐藏图表</option>
                            <option value="1">显示图表</option>
                            <option value="2">隐藏数据</option>
                            <option value="3">显示数据</option>
                        </select>

                        <select class="result-order" id="export-option">
                            <option value="">导出</option>
                            <option value="0">pdf文档</option>
                            <option value="1">png图片</option>
                            <option value="2">svg矢量图</option>
                        </select>
                </div>
        </div>

        <div class="result-dash-report">
            <div id="tester_group_distribution" style="width:95%;height:280px;margin:auto;"></div>
        </div>

        </div>                                  
</div>

//css
.cust-result-body{
    /*border:solid 1px;*/
    width:928px;
    height:650px;
    margin:auto;
    margin-bottom:10px;
}
.result-empty-div{
    width:928px;
    height:62px;
}
.result-dash-title{
    /*border:solid 1px;*/
    width:926px;
    height:42px;
    margin:auto;
    background-color: #FAFAFA;
}
.result-dash-report{
    /*border:solid 1px;*/
    width:928px;
    height:305px;
}
.result-dash-table{
    /*border:solid 1px;*/
    width:928px;
    height:215px;
}
.dash-option-tab{
    border-right: solid 2px;
    border-color: #E0E0E0;
}

.dash-option-tab select , .question-title select{
    width:108px;
    height:28px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
}
.cust-result-base .result-dash-title .question-title{
    padding:10px;
}

.result-dash-title .dash-option-tab{
    padding:6px;
}

.result-order-first{
    margin-left:160px;
}

.table tr, .table td{
    border:solid 1px;
}
.cust-result-base table , .cust-result-cross table{
    width: 834px;
    height:170px;
    margin:auto;
    margin-top:20px;
}

.table tr, .table td{
    margin:5px;
}

.result-dash-report-table{
    border:solid 2px;
    border-color:#E0E0E0;
}

//js
// 结合jquery扩展highchart图表功能的插件

//测试结果显示基本图表插件
(function($) { 
    $.fn.highChartPlugin = function(options) {
        var parameter = $.extend(options) ; 
        if(parameter.hasOwnProperty("compaign_sha1")){
            var compaign_sha1 = parameter["compaign_sha1"] ; 
            var url = parameter['url'];
            var selector = parameter['selector'];
            var dash_type = parameter['dash_type']
            var dict = {
                "compaign_sha1" : compaign_sha1 , 
            }
            $.post(url,dict,function(data){
                if(data.ret != '0001'){
                    alert(data.info) ; 
                }
                // 显示默认图表
                var options = {
                    "selector" : selector, 
                    "dash_type" : dash_type , 
                    "title" : data.data.title , 
                    "series_name" : data.data.series_name,
                    "series_data" : data.data.series_data , 
                }
                dashOption(options) ;

                // 结果排序
                $("#data-order").change(function(){
                    if ($("#data-order").val() == "") {
                        return;
                    };
                    var data_order = $("#data-order").val()
                    var options2 = {
                        "dash_type" : $("#dash-type").val() == ""?0:$("#dash-type").val(),
                        "data_order" : data_order,
                        "series_data" : data.data.series_data.concat()
                    } ;
                    options2= $.extend(options, options2); 
                    dataOption(options2) ; 
                }) ; 

                // 图标类型选择
                $("#dash-type").change(function(){
                    if ($("#dash-type").val() == "") {
                        return;
                    };
                    var options2 = {
                        "dash_type" : $("#dash-type").val(),
                    } ; 
                    options2= $.extend(options, options2); 
                    dashOption(options2) ; 
                }) ; 

                //显示设置选择
                $("#show-option").change(function(){
                    if ($("#show-option").val() == "") {
                        return;
                    };
                    var options2 = {
                        'show_option' : $("#show-option").val()
                    } ; 
                    options2 = $.extend(options, options2)
                    showOption(options2) ; 
                }) ; 

                //导出选择
                $("#export-option").change(function(){
                    if ($("#export-option").val() == "") {
                        return;
                    };
                    var options2 = {
                        'export_option' : $("#export-option").val()
                    } ; 
                    options2 = $.extend(options, options2)
                    exportOption(options2) ; 
                }) ; 

            },"json") ; 
        }

        //结果排序
        function dataOption(options){
            //0 高到低 1 低到高 2 原顺序
            var series_data = options['series_data'].concat()
            var data_order = options['data_order']
            if (data_order == 0) {
                series_data = series_data.sort(function(a, b){
                    return a[1] < b[1]
                });
            } else if(data_order == 1) {
                series_data = series_data.sort(function(a, b){
                    return a[1] > b[1]
                });
            }
            options['series_data'] = series_data
            dashOption(options)
        }

        //图表显示
        function dashOption(options){
            var selector = options["selector"] ; 
            var title = options["title"] ; 
            var series = options["series"] ; 
            $(selector).show();
            $("#show-option").val("");
            $(selector).highcharts(dashDictWithOptions(options));
        }


        //显示设置选择
        function showOption(options){
            var selector = options["selector"] ; 
            var show_option = options['show_option'];
            var chart = $(selector).highcharts();
            // 0 ：隐藏图表 1：显示图表 2：隐藏数据 3：显示数据
            if (show_option == 0) {
                $(selector).hide();
            } else if(show_option == 1) {
                $(selector).show();
            } else if(show_option == 2) {
                chart.series[0].hide();
            } else if(show_option == 3) {
                chart.series[0].show();
            }
        }

        //导出选择
        function exportOption(options){
            var selector = options["selector"] ; 
            var export_option = options['export_option'];
            var file_name = "crowdtesting"
            // 0 pdf 1 png 2  svg
            if (export_option == 0) {
                $(selector).highcharts().exportChart({type: 'application/pdf', filename : file_name})
            } else if (export_option == 1) {
                $(selector).highcharts().exportChart({type: 'image/png', filename : file_name})
            } else if (export_option == 2) {
                $(selector).highcharts().exportChart({type: 'image/svg+xml', filename : file_name})
            };
            
        }

        // 根据options返回highcharts 所需要的数据
        function dashDictWithOptions(options) {
            var dash_type = options["dash_type"] ; 
            //0 饼状图， 1 环形图， 2 柱状图， 3 条形图
            if (dash_type == 0) {
                return pieDictWithOptions(options);
            } else if(dash_type == 1) {
                return ringDictWithOptions(options);
            } else if(dash_type == 2) {
                return columnDictWithOptions(options);
            } else if(dash_type == 3) {
                return barDictWithOptions(options);
            }
        }
        // 饼状图
        function pieDictWithOptions(options) {
            var dict = {
                        chart: {
                            plotBackgroundColor: null,
                            plotBorderWidth: null,
                            plotShadow: false
                        },
                        title: {
                            text: options.title
                        },
                        credits: {
                                                     enabled: false
                                        },
                        tooltip: {
                            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                        },
                        exporting:{
                            enabled:false
                        },
                        plotOptions: {
                            pie: {
                                allowPointSelect: true,
                                cursor: 'pointer',
                                dataLabels: {
                                    enabled: true,
                                    color: '#000000',
                                    connectorColor: '#000000',
                                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                                }
                            }
                        },
                        series: [{
                            type: 'pie',
                            name: options['series_name'],
                            data: options['series_data']
                        }]
                    }
            return dict
        }
        // 环形图
        function ringDictWithOptions(options) {
            var dict = {
                        chart: {
                            plotBackgroundColor: null,
                            plotBorderWidth: null,
                            plotShadow: false
                        },
                        title: {
                            text: options.title
                        },
                        credits: {
                                                     enabled: false
                                        },
                        tooltip: {
                            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                        },
                        exporting:{
                            enabled:false
                        },
                        plotOptions: {
                            pie: {
                                allowPointSelect: true,
                                cursor: 'pointer',
                                dataLabels: {
                                    enabled: true,
                                    color: '#000000',
                                    connectorColor: '#000000',
                                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                                }
                            }
                        },
                        series: [{
                            type: 'pie',
                            name: options.series_name,
                            innerSize : '50%',
                            data: options.series_data
                        }]
                    }
            return dict
        }
        //柱形图
        function columnDictWithOptions(options) {
            var dict = {
                        chart: {
                            plotBackgroundColor: null,
                            plotBorderWidth: null,
                            plotShadow: false
                        },
                        title: {
                            text: options.title
                        },
                        credits: {
                                                     enabled: false
                                        },
                        tooltip: {
                            valueSuffix: '%'
                        },
                        exporting:{
                            enabled:false
                        },
                        plotOptions: {
                            column: {
                                allowPointSelect: true,
                                cursor: 'pointer',
                                dataLabels: {
                                    enabled: true,
                                    color: '#000000',
                                    connectorColor: '#000000',
                                    format: '<b>{point.name}</b>: {point.y:.1f} %'
                                }
                            }
                        },
                        series: [{
                            type: 'column',
                            name: options.series_name,
                            data: options.series_data
                        }]
                    }
            return dict
        }
        // 条形图
        function barDictWithOptions(options) {
            var dict = {
                        chart: {
                            plotBackgroundColor: null,
                            plotBorderWidth: null,
                            plotShadow: false
                        },
                        title: {
                            text: options.title
                        },
                        credits: {
                                                     enabled: false
                                        },
                        tooltip: {
                            valueSuffix: '%'
                        },
                        exporting:{
                            enabled:false
                        },
                        plotOptions: {
                            bar: {
                                allowPointSelect: true,
                                cursor: 'pointer',
                                dataLabels: {
                                    enabled: true,
                                    color: '#000000',
                                    connectorColor: '#000000',
                                    format: '<b>{point.name}</b>: {point.y:.1f} %'
                                }
                            }
                        },
                        series: [{
                            type: 'bar',
                            name: options.series_name,
                            data: options.series_data
                        }]
                    }
            return dict
        }

    };      
})(jQuery);      


//使用方法
//测试结果显示基本图表插件使用
function showTesterGroupDistribution(){
    if($("#tester_group_distribution").length != 0){
        var compaign_sha1 = $("#compaign_sha1").html() ; 
        var options = {
            "compaign_sha1" : compaign_sha1, 
            "selector" : '#tester_group_distribution' ,
            "dash_type" : 0 , 
            "url" : "/crowdtesting/ajax/get_tester_distribution/"
        }
        $("#tester_group_distribution").highChartPlugin(options) ; 
    }
}
    




