
odoo权限管理
可视化操作实现:http://www.chinamaker.net/html/2012/study_1121/155.html
代码编写实现openerp权限设置:http://www.3e3c.com/erp-210.html

odoo中的访问URL：
http://120.26.226.63:8889/web?#page=0&limit=80&view_type=list&model=sale.order&menu_id=254&action=308
http://120.26.226.63:8889/web?#id=2330&view_type=form&model=sale.order&menu_id=254&action=308
http://120.26.226.63:8889/web?#menu_id=102&action=94

理论上只要知道URL的action,就可以访问到对应的页面。
如窗口动作的action为4,则在浏览器中输入：http://120.26.226.63:8889/web?#action=4
用户就可以自动跳到 设置-> 技术 -> 动作 -> 窗口动作默认的列表视图了
action 关联了 model,menu_id,view 这三者


OpenERP中的权限管理有四个层次：
菜单级别： 即，不属于指定菜单所包含组的用户看不到该菜单。不安全，只是隐藏菜单，若用户知道菜单ID，仍然可以通过指定URL访问
对象级别： 即，对某个对象是否有‘创建，读取，修改，删除“的权限。OE中的对象可以简单理解为表对象，比如“客户”，“产品”，“销售订单”等都是对象
记录级别： 即，对对象表中的数据的访问权限。比如同样访问“客户”对象，业务员只能对自己创建的客户有访问的权限，而经理可以访问其所辖的业务员的所有“客户”对象，这里的访问也可以进一步明细到“创建，读取，修改，删除”的权限
字段级别： 即，一个对象或表上的某些字段的访问权限。比如产品的成本字段只有经理有读权限，比如订单上的单价字段只有经理才有修改的权限等。

1. 菜单和对象级别的权限可以通过res.groups 设置
2. 记录级别的权限通过在ir.rule中定义Domain筛选器来设置
